author = "Tonic Modified by Mash6";
onLoadName = "AltisLifeFr.com";
onLoadMission = "http://altislifefr.com/";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 0;
respawnDialog = 0;
LoadScreen  = "images\test.jpg";
briefing = 0;
debriefing = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 248;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
	#include "VAS\cfgfunctions.hpp"
};

class CfgSounds
{
	sounds[] = {};
	class MachineMinage
	{
		name = "MachineMinage";
		sound[] = {"\sounds\minage_machine_altislifefr.ogg", 1.0, 1};
		titles[] = {};
	};
	
    class alarme_magasin
    {
        name = "alarme_magasin";
        sound[] = {"\sounds\alarme_magasin.ogg", 1, 1};
        titles[] = {};
	};
    
    class alarme_douane
    {
        name = "alarme_douane";
        sound[] = {"\sounds\alarme_douane.ogg", 1, 1};
        titles[] = {};
	};
	
	class spraycan
    {
        name = "spraycan";
        sound[] = {"\sounds\spraycan.ogg", 1, 1};
        titles[] = {};
	};
    
    class casMusic
    {
        name = "casMusic";	
		sound[] = {"\sounds\casino.ogg", 1, 1};
		titles[] = {};
    };
    
    class slot_spin
	{
		name = "slot_spin";
		sound[] = {"\sounds\slot_spin.ogg", 1, 1};
		titles[] = {1, ""};
	};
    
    class slot_payoff
	{
		name = "slot_payoff";
		sound[] = {"\sounds\slot_payoff.ogg", 1, 1};
		titles[] = {1, ""};
	};
	
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class SirenMedic
	{
		name = "SirenMedic";
		sound[] = {"\sounds\Siren_Medic.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
        
        class Patdown 
        {
		name = "Patdown";
		sound[] = {"\sounds\patdown.ogg", .90, 1};
		titles[] = {};
        };
	
	class Intro
	  {
		name="Intro";
		sound[]={"\sounds\intro.ogg",0.9,1};
		titles[] = {};
	  };
  
    class reverse_truck
  {
    name = "reverse_truck";
    sound[] = {"\sounds\truck_reverse.ogg", 1.0, 1};
    titles[] = {};
  };
  
  class BeepBeep
  {
    name = "BeepBeep";
    sound[] = {"\sounds\BeepBeep.ogg", 0.9, 1};
    titles[] = {};
  };
  class Beep
  {
    name = "Beep";
    sound[] = {"\sounds\Beep.ogg", 0.9, 1};
    titles[] = {};
  };
  class Bag
  {
	name = "bag";
	sound[] = {"\sounds\bag.ogg", 1, 1};
	titles[] = {};
  };
  class Caching
  {
	name = "caching";
	sound[] = {"\sounds\caching.ogg", 1, 1};
	titles[] = {};
  };
  class Message
  {
   name = "message";
   sound[] = {"\sounds\message.ogg", 0.95, 0.95};
   titles[] = {};
  };
  class Mining
  {
	name = "mining";
    sound[] = {"\sounds\mining.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class Cuff
  {
    name = "cuff";
    sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class Eat
  {
    name = "eat";
    sound[] = {"\sounds\eat.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class alert
  {
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};

  };
  
  class car_alarm
	{
		name="car_alarm";
		sound[] = {"\sounds\car_alarm.ogg", 1, 1};
		titles[] = {};
	
	};
	
	class bank_alarm
  {
    name = "bank_alarm";
    sound[] = {"\sounds\bank.ogg", 1.0, 1};
    titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "DÉCONNECTÉ";
		subtitle = "Vous n'êtes pas whitelisté pour utiliser ce slot.";
		description = "Vous n'êtes pas autorisé à utiliser ce slot car vous n'avez les permissions requises, essayez en un autre.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class RefuseRules
	{
		title = "DÉCONNECTÉ";
		subtitle = "Vous avez refusé les règles";
		description = "Vous avez été déconnecté car vous avez refusé les règles !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "DÉCONNECTÉ";
		subtitle = "Vous êtes blacklisté des policiers.";
		description = "Vous n'êtes pas autorisé à jouer policier dû à un blacklist de la part d'un admin.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Urgence SAMU";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Boulot de livraison accepté";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class AchievementDone
	{
		title = "Félicitations !";
		iconPicture = "icons\achievement.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Boulot de livraison échoué";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Boult de livraison terminé";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nouveau message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "17 - POLICE SECOURS";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};