author = "Tonic";
onLoadName = "Altis Life RPG v3.1.4.8";
onLoadMission = "Un mod roleplay développé par Tonic et www.AltisLifeFr.com";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
LoadScreen  = "images\test.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 150;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class MachineMinage
	{
		name = "MachineMinage";
		sound[] = {"\sounds\minage_machine_altislifefr.ogg", 1.0, 1};
		titles[] = {};
	};
	
    class alarme_magasin
    {
        name = "alarme_magasin";
        sound[] = {"\sounds\alarme_magasin.ogg", 1, 1};
        titles[] = {};
	};
    
	class alarme_bijouterie
    {
        name = "alarme_bijouterie";
        sound[] = {"\sounds\alarme_bijouterie.ogg", 1, 1};
        titles[] = {};
	};
    class alarme_douane
    {
        name = "alarme_douane";
        sound[] = {"\sounds\alarme_douane.ogg", 1, 1};
        titles[] = {};
	};
	
	class spraycan
    {
        name = "spraycan";
        sound[] = {"\sounds\spraycan.ogg", 1, 1};
        titles[] = {};
	};
    
    class casMusic
    {
        name = "casMusic";	
		sound[] = {"\sounds\casino.ogg", 1, 1};
		titles[] = {};
    };
    
    class slot_spin
	{
		name = "slot_spin";
		sound[] = {"\sounds\slot_spin.ogg", 1, 1};
		titles[] = {1, ""};
	};
    
    class slot_payoff
	{
		name = "slot_payoff";
		sound[] = {"\sounds\slot_payoff.ogg", 1, 1};
		titles[] = {1, ""};
	};
	
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class SirenMedic
	{
		name = "SirenMedic";
		sound[] = {"\sounds\Siren_Medic.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
        
        class Patdown 
        {
		name = "Patdown";
		sound[] = {"\sounds\patdown.ogg", .90, 1};
		titles[] = {};
        };
	
	class Intro
	  {
		name="Intro";
		sound[]={"\sounds\intro.ogg",0.9,1};
		titles[] = {};
	  };

	class Yelp
	{
	name = "Yelp";
	sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
	titles[] = {};
	};
  
    class reverse_truck
  {
    name = "reverse_truck";
    sound[] = {"\sounds\truck_reverse.ogg", 1.0, 1};
    titles[] = {};
  };
  
  class BeepBeep
  {
    name = "BeepBeep";
    sound[] = {"\sounds\BeepBeep.ogg", 0.9, 1};
    titles[] = {};
  };
  class Beep
  {
    name = "Beep";
    sound[] = {"\sounds\Beep.ogg", 0.9, 1};
    titles[] = {};
  };
  class Bag
  {
	name = "bag";
	sound[] = {"\sounds\bag.ogg", 1, 1};
	titles[] = {};
  };
  class Caching
  {
	name = "caching";
	sound[] = {"\sounds\caching.ogg", 1, 1};
	titles[] = {};
  };
  class Message
  {
   name = "message";
   sound[] = {"\sounds\message.ogg", 0.95, 0.95};
   titles[] = {};
  };
  class Mining
  {
	name = "mining";
    sound[] = {"\sounds\mining.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class Cuff
  {
    name = "cuff";
    sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class Eat
  {
    name = "eat";
    sound[] = {"\sounds\eat.ogg", 0.95, 0.95};
    titles[] = {};
  };
  class alert
  {
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};

  };
  
  class car_alarm
	{
		name="car_alarm";
		sound[] = {"\sounds\car_alarm.ogg", 1, 1};
		titles[] = {};
	
	};
	
	class bank_alarm
  {
    name = "bank_alarm";
    sound[] = {"\sounds\bank.ogg", 1.0, 1};
    titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Echec Mission";
		subtitle = "Vous n êtes pas whitelisted";
		description = "Vous n avez pas la permission d'utiliser ce slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Echec Mission";
		subtitle = "Vous êtes Blackliste de la Police";
		description = "Vous n'avez pas la permission due a une action d'un admin qui vous a remove de la police.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "Vous avez été détecter par le SpyGlass";
		description = "Vous avez été détecter avec un fichier non autorisé.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Alerte SAMU";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Job de Livraison accepté";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Job de Livraison échoué";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class AdacMessage
	{
		title = "Alerte Armée";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class DeliverySucceeded
	{
		title = "Job de Livraison terminé";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nouveau Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Alerte Police Secours";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Requête Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Message Des Admins";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};