author = "Tonic";
onLoadName = "Altis Life RPG v5.0.0.1";
onLoadMission = "Un mod roleplay développé par Tonic et www.AltisLifeFr.com";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,2,6};
enableDebugConsole = 1;
respawnDialog = 0;
LoadScreen  = "images\welcome.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 150;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

#include "Config_Spyglass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles {
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "statusBar.hpp"
	#include "dialog\ui_ceinture.hpp"
};

class CfgFunctions {
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class BeepBeep
    {
        name = "BeepBeep";
        sound[] = {"\sounds\BeepBeep.ogg", 0.9, 1};
        titles[] = {};
    };
	
    class Beep
    {
        name = "Beep";
        sound[] = {"\sounds\Beep.ogg", 0.9, 1};
        titles[] = {};
    };
	
	class Cuff
    {
        name = "cuff";
        sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
        titles[] = {};
    };
	
	class Caching
    {
	    name = "caching";
	    sound[] = {"\sounds\caching.ogg", 1, 1};
	    titles[] = {};
    };
	
	class Bag
    {
	    name = "bag";
	    sound[] = {"\sounds\bag.ogg", 1, 1};
	    titles[] = {};
    };
	
	class Intro
    {
	    name = "Intro";
	    sound[] = {"\sounds\Intro.ogg", 1, 1};
	    titles[] = {};
    };
	
	class Mining
    {
	    name = "mining";
        sound[] = {"\sounds\mining.ogg", 0.95, 0.95};
        titles[] = {};
    };
	
	class alert
    {
        name = "alert";
        sound[] = {"\sounds\alert.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class car_alarm
	{
		name="car_alarm";
		sound[] = {"\sounds\car_alarm.ogg", 1, 1};
		titles[] = {};
	
	};
	
	class ceinture_attache
	{
		name="ceinture_attache";
		sound[] = {"\sounds\Vehicules\ceinture_attache.ogg", 1, 1};
		titles[] = {};
	
	};
	
	class ceinture_dettache
	{
		name="ceinture_dettache";
		sound[] = {"\sounds\Vehicules\ceinture_dettache.ogg", 1, 1};
		titles[] = {};
	
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Echec Mission";
		subtitle = "Vous n êtes pas whitelisted";
		description = "Vous n avez pas la permission d'utiliser ce slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Echec Mission";
		subtitle = "Vous êtes Blackliste de la Police";
		description = "Vous n'avez pas la permission due a une action d'un admin qui vous a remove de la police.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "Vous avez été détecter par SpyGlass";
		description = "Vous avez été détecter avec un fichier non autorisé.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Alerte SAMU";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Job de Livraison accepté";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Job de Livraison échoué";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Job de Livraison terminé";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nouveau Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Alerte Police Secours";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Requête Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Message des Admins";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};